name_worms,esthe_all,species,set
Halichoeres_garnoti_F_1,1379.495,Halichoeres_garnoti,a
Xanthichthys_mento_A_2,1637.108,Xanthichthys_mento,e
Anampses_femininus_F_1,1688.4479999999999,Anampses_femininus,c
Labroides_dimidiatus_J_1,1589.454,Labroides_dimidiatus,d
Scarus_frenatus_fem_120,1345.45862232248,Scarus_frenatus,a
Chromis_chrysura_A_2,1401.065,Chromis_chrysura,a
Labrichthys_unilineatus_juv_170,1339.42229526758,Labrichthys_unilineatus,c
Gobiodon_okinawae_A_1,1531.286,Gobiodon_okinawae,e
Epinephelus_coeruleopunctatus_A_1,1371.9589999999998,Epinephelus_coeruleopunctatus,a
Omobranchus_smithi_A_1,1390.368,Omobranchus_smithi,d
Acanthurus_nigroris_A_3,1361.675,Acanthurus_nigroris,c
Ostorhinchus_aureus_A_3,1345.3929999999998,Ostorhinchus_aureus,b
Anampses_twistii_13,1562.6352576545098,Anampses_twistii,d
Cheilodipterus_lachneri_A_1,1355.42,Cheilodipterus_lachneri,a
Neoglyphidodon_melas_juv_90,1539.8913567962302,Neoglyphidodon_melas,e
Chlorurus_gibbus_M_2,1713.339,Chlorurus_gibbus,b
Ostracion_meleagris_A_1,1712.1170000000002,Ostracion_meleagris,a
Trachypoma_macracanthus_A_2,1447.9720000000002,Trachypoma_macracanthus,b
Arothron_nigropunctatus7_22,1439.60184414982,Arothron_nigropunctatus,d
Dascyllus_trimaculatus_56,1233.6769273443801,Dascyllus_trimaculatus,a
Halichoeres_maculipinna_F_1,1527.3770000000002,Halichoeres_maculipinna,d
Scarus_frenatus_male_121,1561.53329322948,Scarus_frenatus,a
Acanthurus_tennentii_8,1662.2504185268801,Acanthurus_tennentii,b
Acanthurus_lineatus_6,1724.7422857679699,Acanthurus_lineatus,e
Balistes_punctatus_A_2,1738.4270000000001,Balistes_punctatus,b
Sargocentron_diadema_A_1,1513.874,Sargocentron_diadema,a
Centropyge_flavissima_A_1,1651.993,Centropyge_flavissima,a
Acanthurus_tristis_J_1,1478.122,Acanthurus_tristis,d
Carangoides_fulvoguttatus_A_2,1295.729,Carangoides_fulvoguttatus,d
Cheilinus_trilobatus_A_2,1490.585,Cheilinus_trilobatus,d
Parupeneus_pleurostigma_A_1,1399.201,Parupeneus_pleurostigma,c
Thalassoma_amblycephalum_fem_131,1287.82630281315,Thalassoma_amblycephalum,b
Mycteroperca_jordani_A_1,1411.233,Mycteroperca_jordani,d
Cephalopholis_spiloparaea_A_1,1336.764,Cephalopholis_spiloparaea,b
Pictilabrus_laticlavius_F_2,1311.671,Pictilabrus_laticlavius,e
Diodon_hystrix_A_1,1390.35,Diodon_hystrix,a
Acanthurus_olivaceus_J_1,1649.809,Acanthurus_olivaceus,e
Genicanthus_caudovittatus_F_1,1498.818,Genicanthus_caudovittatus,d
Hypoplectrus_unicolor_A_1,1439.9560000000001,Hypoplectrus_unicolor,a
Pomacanthus_semicirculatus_206,1870.07247686555,Pomacanthus_semicirculatus,b
Acanthaluteres_vittiger_F_1,1464.806,Acanthaluteres_vittiger,d
Chaetodon_triangulum_A_1,1620.1889999999999,Chaetodon_triangulum,d
Anampses_neoguinaicus_J_1,1388.6989999999998,Anampses_neoguinaicus,e
Acanthurus_leucosternon_A_2,1870.82,Acanthurus_leucosternon,c
Stethojulis_albovittata_fem_144,1319.80521305135,Stethojulis_albovittata,c
Scarus_tricolor_M_1,1591.8229999999999,Scarus_tricolor,e
Abudefduf_sparoides_2,1377.63203553,Abudefduf_sparoides,d
Sphoeroides_annulatus_A_3,1465.622,Sphoeroides_annulatus,c
Arothron_stellatus_A_1,1545.0079999999998,Arothron_stellatus,e
Chaetodon_multicinctus_A_1,1618.6629999999998,Chaetodon_multicinctus,d
Thalassoma_hebraicum_134,1432.01207875363,Thalassoma_hebraicum,b
Pseudanthias_squamipinnis_fem_109,1516.80632221634,Pseudanthias_squamipinnis,c
Acanthurus_triostegus_A_1,1601.775,Acanthurus_triostegus,b
Sufflamen_chrysopterum_A_1,1450.48,Sufflamen_chrysopterum,d
Diploprion_bifasciatum_A_3,1562.479,Diploprion_bifasciatum,b
Acanthurus_thompsoni_9,1351.53308931591,Acanthurus_thompsoni,b
Acanthopagrus_latus_A_1,1187.185,Acanthopagrus_latus,d
Sparisoma_viride_M_1,1645.9520000000002,Sparisoma_viride,b
Chaetodon_meyeri_39,1698.6716356133402,Chaetodon_meyeri,e
Amblyglyphidodon_ternatensis_A_2,1599.098,Amblyglyphidodon_ternatensis,e
Coris_aygula_fem_186,1503.32482956426,Coris_aygula,e
Sufflamen_chrysopterum_208,1368.00486085237,Sufflamen_chrysopterum,d
Chaetodon_trifasciatus_41,1621.2821237975102,Chaetodon_trifasciatus,c
Chaetodon_punctatofasciatus_J_1,1625.1779999999999,Chaetodon_punctatofasciatus,c
Labropsis_xanthonota_72,1459.8043714553799,Labropsis_xanthonota,c
Scolopsis_xenochrous_A_2,1406.0810000000001,Scolopsis_xenochrous,b
Chromis_nitida_A_1,1426.0910000000001,Chromis_nitida,e
Pomacanthus_arcuatus_A_2,1604.969,Pomacanthus_arcuatus,b
Pomacentrus_bankanensis_A_2,1647.352,Pomacentrus_bankanensis,d
Naso_elegans_86,1510.3600712011998,Naso_elegans,d
Platax_boersii_A_1,1356.599,Platax_boersii,d
Epinephelus_ongus_A_2,1345.194,Epinephelus_ongus,b
Semicossyphus_pulcher_A_2,1380.606,Semicossyphus_pulcher,b
Chromis_dimidiata_47,1452.27041963125,Chromis_dimidiata,b
Plectroglyphidodon_johnstonianus_202,1355.7626225868198,Plectroglyphidodon_johnstonianus,c
Balistoides_viridescens_A_1,1489.636,Balistoides_viridescens,c
Epinephelus_cyanopodus_A_1,1573.786,Epinephelus_cyanopodus,b
Ctenochaetus_tominiensis_A_2,1590.9779999999998,Ctenochaetus_tominiensis,b
Sparisoma_chrysopterum_M_2,1493.8670000000002,Sparisoma_chrysopterum,a
Epinephelus_hexagonatus_A_1,1526.3,Epinephelus_hexagonatus,e
Halichoeres_dimidiatus_A_1,1510.276,Halichoeres_dimidiatus,c
Chaetodon_miliaris_A_1,1661.714,Chaetodon_miliaris,b
Halichoeres_garnoti_F_2,1478.247,Halichoeres_garnoti,a
Chromis_nitida_A_2,1577.246,Chromis_nitida,e
Hipposcarus_harid_M_1,1610.0910000000001,Hipposcarus_harid,d
Chrysiptera_starcki_A_2,1643.5620000000001,Chrysiptera_starcki,e
Sargocentron_caudimaculatum_115,1528.96979704923,Sargocentron_caudimaculatum,e
Scarus_longipinnis_F_1,1217.785,Scarus_longipinnis,c
Canthigaster_figueiredoi_A_1,1395.645,Canthigaster_figueiredoi,e
Thalassoma_purpureum_male_138,1732.3391564006101,Thalassoma_purpureum,b
Ctenochaetus_marginatus_A_2,1720.6779999999999,Ctenochaetus_marginatus,a
Scarus_trispinosus_A_1,1200.451,Scarus_trispinosus,e
Gobiodon_okinawae_A_2,1543.925,Gobiodon_okinawae,e
Bodianus_mesothorax_A_1,1547.391,Bodianus_mesothorax,b
Myripristis_violacea_A_1,1336.1589999999999,Myripristis_violacea,d
Scarus_niger_male_124,1432.73767024768,Scarus_niger,b
Halichoeres_hortulanus_female_65,1470.79700128129,Halichoeres_hortulanus_,e
Chaetodon_vagabundus_42,1566.3068234913599,Chaetodon_vagabundus,a
Lutjanus_fulviflamma_74,1260.07067089949,Lutjanus_fulviflamma,c
Monodactylus_argenteus_A_2,1432.918,Monodactylus_argenteus,c
Paracanthurus_hepatus_95,1753.18592281142,Paracanthurus_hepatus,b
Platax_orbicularis_A_1,1544.45,Platax_orbicularis,e
Labroides_pectoralis_A_1,1412.858,Labroides_pectoralis,b
Halichoeres_nebulosus_J_2,1314.6329999999998,Halichoeres_nebulosus,a
Plectropomus_laevis_A_3,1440.4389999999999,Plectropomus_laevis,e
Pomacentrus_simsiang_J_1,1778.29,Pomacentrus_simsiang,b
Scarus_tricolor_male_128,1578.7359652586701,Scarus_tricolor,e
Amblyglyphidodon_leucogaster_A_2,1371.922,Amblyglyphidodon_leucogaster,c
Epinephelus_labriformis_A_1,1495.297,Epinephelus_labriformis,b
Chromis_atripectoralis_46,1553.5559762449698,Chromis_atripectoralis,b
Plectroglyphidodon_dickii_J_2,1513.394,Plectroglyphidodon_dickii,a
Halichoeres_cosmetus_fem_192,1605.56786683316,Halichoeres_cosmetus,d
Lutjanus_lutjanus_A_2,1297.55,Lutjanus_lutjanus,a
Symphorus_nematophorus_A_2,1741.432,Symphorus_nematophorus,a
Arothron_nigropunctatus9_24,1220.3485143633802,Arothron_nigropunctatus,d
Chaetodon_octofasciatus_A_1,1645.4389999999999,Chaetodon_octofasciatus,c
Labrichthys_unilineatus_F_1,1565.983,Labrichthys_unilineatus,c
Sufflamen_bursa_146,1493.21402317681,Sufflamen_bursa,c
Acanthochromis_polyacanthus_J_1,1316.9470000000001,Acanthochromis_polyacanthus,c
Zebrasoma_scopas_140,1443.02364613384,Zebrasoma_scopas,a
Pentapodus_vitta_A_1,1559.6729999999998,Pentapodus_vitta,c
Coris_aygula_J_2,1555.023,Coris_aygula,e
Chromis_weberi_51,1317.53593143744,Chromis_weberi,d
Dascyllus_trimaculatus_J_2,1633.641,Dascyllus_trimaculatus,a
Pseudanthias_squamipinnis_male_110,1594.5868549811498,Pseudanthias_squamipinnis,c
Echeneis_naucrates_A_1,1475.1770000000001,Echeneis_naucrates,c
Scolopsis_trilineata_A_1,1272.705,Scolopsis_trilineata,b
Acanthurus_blochii_A_1,1682.1470000000002,Acanthurus_blochii,a
Pomacentrus_caeruleus_107,1652.85886897241,Pomacentrus_caeruleus,c
Chaetodon_kleinii_36,1528.78979772575,Chaetodon_kleinii,c
Cantherhines_dumerilii_J_1,1521.5810000000001,Cantherhines_dumerilii,e
Amblyglyphidodon_ternatensis_J_1,1609.588,Amblyglyphidodon_ternatensis,e
Naso_caesius_A_2,1293.517,Naso_caesius,a
Ctenochaetus_tominiensis_A_1,1545.8429999999998,Ctenochaetus_tominiensis,b
Symphorichthys_spilurus_A_2,1700.892,Symphorichthys_spilurus,b
Melichthys_niger_A_1,1524.27,Melichthys_niger,d
Scarus_chameleon_M_1,1682.16,Scarus_chameleon,d
Epinephelus_marginatus_A_1,1261.618,Epinephelus_marginatus,c
Meuschenia_galii_A_3,1498.569,Meuschenia_galii,a
Siganus_stellatus_A_1,1580.1570000000002,Siganus_stellatus,e
Thalassoma_trilobatum_M_2,1612.7120000000002,Thalassoma_trilobatum,b
Epinephelus_cyanopodus_A_2,1496.592,Epinephelus_cyanopodus,b
Centropyge_tibicen_A_1,1460.224,Centropyge_tibicen,c
Chromis_ternatensis_49,1279.1342700761,Chromis_ternatensis,e
Cromileptes_altivelis_A_2,1626.2520000000002,Cromileptes_altivelis,c
Hologymnosus_doliatus_M_2,1651.8,Hologymnosus_doliatus,a
Chromis_ternatensis_A_2,1273.251,Chromis_ternatensis,e
Abudefduf_sordidus_A_3,1363.285,Abudefduf_sordidus,e
Cephalopholis_sonnerati_A_1,1697.1170000000002,Cephalopholis_sonnerati,a
Ptereleotris_microlepis_A_1,1558.8970000000002,Ptereleotris_microlepis,e
Bodianus_anthioides_A_2,1610.0020000000002,Bodianus_anthioides,c
Lutjanus_semicinctus_A_1,1355.1589999999999,Lutjanus_semicinctus,b
Cheilinus_trilobatus_A_1,1362.033,Cheilinus_trilobatus,d
Plectropomus_pessuliferus_172,1489.42012362662,Plectropomus_pessuliferus,e
Chaetodon_adiergastos_A_1,1681.138,Chaetodon_adiergastos,d
Chromis_iomelas_A_2,1532.4389999999999,Chromis_iomelas,c
Halichoeres_ornatissimus_F_1,1667.4089999999999,Halichoeres_ornatissimus,d
Pomacanthus_zonipectus_A_1,1612.64,Pomacanthus_zonipectus,e
Plectorhinchus_chaetodonoides_J_1,1752.9779999999998,Plectorhinchus_chaetodonoides,a
Thalassoma_grammaticum_A_1,1617.211,Thalassoma_grammaticum,a
Chaetodon_auriga_A_1,1673.886,Chaetodon_auriga,c
Plagiotremus_rhinorhynchos_black_100,1363.1119303779199,Plagiotremus_rhinorhynchos,a
Cheilinus_fasciatus_juv_45,1319.27790831745,Cheilinus_fasciatus,a
Echeneis_naucrates_58,1434.89721927004,Echeneis_naucrates,c
Exallias_brevis_A_2,1721.994,Exallias_brevis,d
Holacanthus_bermudensis_J_1,1789.705,Holacanthus_bermudensis,d
Pterocaesio_tile_A_1,1364.1370000000002,Pterocaesio_tile,e
Pomacanthus_sexstriatus_A_1,1769.013,Pomacanthus_sexstriatus,d
Scarus_spinus_M_2,1702.295,Scarus_spinus,d
Monotaxis_grandoculis_A_1,1228.2730000000001,Monotaxis_grandoculis,d
Pseudocheilinus_hexataenia_A_1,1734.1870000000001,Pseudocheilinus_hexataenia,a
Lutjanus_kasmira_75,1509.48901278941,Lutjanus_kasmira,e
Cheilodactylus_gibbosus_A_3,1584.7179999999998,Cheilodactylus_gibbosus,a
Plectorhinchus_vittatus_102,1582.0798168999,Plectorhinchus_vittatus,a
Halichoeres_chrysus_F_1,1415.348,Halichoeres_chrysus,a
Scarus_fuscopurpureus_M_1,1565.961,Scarus_fuscopurpureus,c
Haemulon_parra_A_1,1290.508,Haemulon_parra,d
Chlorurus_bowersi_A_1,1817.5829999999999,Chlorurus_bowersi,e
Scarus_iseri_F_1,1379.287,Scarus_iseri,d
Pseudobalistes_flavimarginatus_J_1,1465.509,Pseudobalistes_flavimarginatus,a
Ostracion_meleagris_A_2,1843.75,Ostracion_meleagris,a
Pomacanthus_xanthometopon_A_2,1717.07,Pomacanthus_xanthometopon,d
Macropharyngodon_meleagris_F_1,1799.984,Macropharyngodon_meleagris,c
Pomacentrus_imitator_A_1,1379.8410000000001,Pomacentrus_imitator,e
Malacanthus_latovittatus_174,1411.14374243216,Malacanthus_latovittatus,a
Plectroglyphidodon_lacrymatus_105,1528.14004413507,Plectroglyphidodon_lacrymatus,c
Parupeneus_cyclostomus_97,1256.2056862131599,Parupeneus_cyclostomus,d
Chaetodon_pelewensis_A_1,1711.756,Chaetodon_pelewensis,b
Decapterus_macarellus_A_1,1191.333,Decapterus_macarellus,c
Myripristis_violacea_81,1360.31455131177,Myripristis_violacea,d
Scorpaena_ascensionis_A_1,1500.865,Scorpaena_ascensionis,e
Siganus_puelloides_A_2,1402.85,Siganus_puelloides,a
Thalassoma_lunare_F_1,1381.271,Thalassoma_lunare,b
Plectorhinchus_lessonii_J_1,1501.433,Plectorhinchus_lessonii,b
Halichoeres_hortulanus_male_66,1496.4533573389701,Halichoeres_hortulanus,b
Naso_brevirostris_fem_83,1305.31957299038,Naso_brevirostris,e
Ctenochaetus_flavicauda_J_1,1572.624,Ctenochaetus_flavicauda,e
Chlorurus_sordidus_male_184,1673.26177333457,Chlorurus_sordidus,e
Epinephelus_macrospilos_A_1,1673.6989999999998,Epinephelus_macrospilos,d
Labroides_bicolor_70,1254.0494240933901,Labroides_bicolor,e
Halichoeres_hortulanus_J_1,1383.806,Halichoeres_hortulanus,b
Chaetodon_rafflesii_A_1,1768.842,Chaetodon_rafflesii,e
Chanos_chanos_A_1,1280.308,Chanos_chanos,a
Pseudojuloides_atavai_M_2,1527.3729999999998,Pseudojuloides_atavai,c
Halichoeres_chrysus_F_2,1539.86,Halichoeres_chrysus,a
Scarus_globiceps_F_1,1179.138,Scarus_globiceps,b
Pomacentrus_sulfureus_108,1484.5398243884,Pomacentrus_sulfureus,e
Cheiloprion_labiatus_J_2,1677.394,Cheiloprion_labiatus,c
Melichthys_indicus_A_1,1640.511,Melichthys_indicus,a
Scarus_altipinnis_F_1,1323.388,Scarus_altipinnis,c
Chaetodon_melannotus_A_1,1704.293,Chaetodon_melannotus,d
Pomacanthus_imperator_J_1,1907.889,Pomacanthus_imperator,b
Scarus_zelindae_M_2,1550.026,Scarus_zelindae,d
Chlorurus_rhakoura_A_2,1351.505,Chlorurus_rhakoura,e
Plectroglyphidodon_dickii_104,1506.2534544466198,Plectroglyphidodon_dickii,a
Anampses_meleagrides_male_150,1406.2168313548002,Anampses_meleagrides,c
Stegastes_fasciolatus_A_2,1336.735,Stegastes_fasciolatus,c
Balistes_capriscus_A_1,1652.476,Balistes_capriscus,b
Macropharyngodon_negrosensis_M_1,1577.375,Macropharyngodon_negrosensis,a
Caranx_melampygus_30,1346.31708758395,Caranx_melampygus,e
Hemitaurichthys_zoster_A_1,1599.224,Hemitaurichthys_zoster,c
Eleotrica_cableae_A_1,1399.8239999999998,Eleotrica_cableae,b
Coris_aygula_male_190,1249.47186975125,Coris_aygula,e
Acanthurus_grammoptilus_A_2,1475.1960000000001,Acanthurus_grammoptilus,b
Amblyglyphidodon_aureus_A_2,1658.964,Amblyglyphidodon_aureus,c
Acanthurus_triostegus_10,1474.24585046121,Acanthurus_triostegus,b
Dascyllus_aruanus_54,1420.7337390619,Dascyllus_aruanus,b
Chromis_fumea_A_2,1317.453,Chromis_fumea,a
Scarus_taeniopterus_M_2,1684.6670000000001,Scarus_taeniopterus,b
Parupeneus_macronemus_98,1326.23324040156,Parupeneus_macronemus,c
Halichoeres_chierchiae_M_1,1559.924,Halichoeres_chierchiae,b
Chaetodipterus_zonatus_A_1,1521.731,Chaetodipterus_zonatus,b
Arothron_nigropunctatus1_16,1407.9898668513001,Arothron_nigropunctatus,d
Hemigymnus_fasciatus_67,1331.13472691991,Hemigymnus_fasciatus,e
Pomacanthus_paru_J_1,1791.97,Pomacanthus_paru,a
Pseudochromis_fuscus_A_2,1581.9489999999998,Pseudochromis_fuscus,b
Dascyllus_trimaculatus_juv_57,1460.7894661665198,Dascyllus_trimaculatus,a
Amphiprion_chrysopterus_A_1,1777.805,Amphiprion_chrysopterus,c
Pseudanthias_evansi_A_1,1566.3210000000001,Pseudanthias_evansi,e
Gerres_subfasciatus_A_1,1228.948,Gerres_subfasciatus,a
Macropharyngodon_meleagris_M_2,1739.6889999999999,Macropharyngodon_meleagris,c
Labrichthys_unilineatus_fem_166,1129.2409051673,Labrichthys_unilineatus,c
Scarus_altipinnis_M_1,1576.374,Scarus_altipinnis,c
Abudefduf_vaigiensis_3,1412.25811400655,Abudefduf_vaigiensis,b
Labrichthys_unilineatus_M_1,1587.5620000000001,Labrichthys_unilineatus,c
Siganus_corallinus_A_2,1652.33,Siganus_corallinus,a
Chaetodon_falcula_34,1620.0820651263598,Chaetodon_falcula,b
Halichoeres_cosmetus_male_194,1522.48831391047,Halichoeres_cosmetus,d
Scarus_psittacus_M_2,1608.141,Scarus_psittacus,c
Gomphosus_caeruleus_juv_62,1203.1976657429302,Gomphosus_caeruleus,b
Dascyllus_aruanus_A_1,1672.289,Dascyllus_aruanus,b
Chaetodon_auriga_juv_33,1663.77428714504,Chaetodon_auriga,c
Mycteroperca_fusca_A_1,1384.136,Mycteroperca_fusca,b
Gomphosus_caeruleus_male_63,1386.0979300782801,Gomphosus_caeruleus,b
Aspidontus_taeniatus_A_1,1523.808,Aspidontus_taeniatus,d
Anisotremus_taeniatus_J_1,1519.517,Anisotremus_taeniatus,c
Achoerodus_viridis_J_1,1425.866,Achoerodus_viridis,b
Labropsis_xanthonota_juv_73,1426.18699652538,Labropsis_xanthonota,c
Paraluteres_prionurus_96,1529.0814206504801,Paraluteres_prionurus,a
Epinephelus_ongus_A_3,1374.3270000000002,Epinephelus_ongus,b
Seriola_dumerili_A_2,1284.03,Seriola_dumerili,c
Acanthurus_thompsoni_A_2,1251.038,Acanthurus_thompsoni,b
Pseudanthias_huchtii_M_1,1509.0520000000001,Pseudanthias_huchtii,b
Halichoeres_hortulanus_F_2,1620.546,Halichoeres_hortulanus,b
Labroides_dimidiatus_A_1,1396.8929999999998,Labroides_dimidiatus,d
Meuschenia_trachylepis_A_3,1426.961,Meuschenia_trachylepis,a
Coris_roseoviridis_F_1,1533.1729999999998,Coris_roseoviridis,d
Scarus_niger_juv_123,1387.93162757172,Scarus_niger,b
Choerodon_graphicus_143,1513.83673106666,Choerodon_graphicus,c
Atypichthys_latus_A_1,1567.704,Atypichthys_latus,e
Chlorurus_sordidus_M_1,1657.9479999999999,Chlorurus_sordidus,e
Chilomycterus_antennatus_A_1,1513.525,Chilomycterus_antennatus,b
Thalassoma_grammaticum_A_2,1623.261,Thalassoma_grammaticum,a
Acanthurus_albipectoralis_A_1,1454.019,Acanthurus_albipectoralis,a
Paradiancistrus_cuyoensis_A_1,1216.163,Paradiancistrus_cuyoensis,d
Stethojulis_albovittata_M_1,1489.9289999999999,Stethojulis_albovittata,c
Balistapus_undulatus_A_1,1687.277,Balistapus_undulatus,e
Naso_brachycentron_F_1,1260.139,Naso_brachycentron,d
Acanthurus_leucopareius_A_1,1354.106,Acanthurus_leucopareius,b
Clepticus_parrae_A_3,1524.076,Clepticus_parrae,a
Amphiprion_akallopisos_141,1544.5541863758701,Amphiprion_akallopisos,d
Stegastes_fasciolatus_A_1,1322.1329999999998,Stegastes_fasciolatus,c
Pygoplites_diacanthus_A_1,1756.3970000000002,Pygoplites_diacanthus,b
Grammatorcynus_bilineatus_A_1,1250.747,Grammatorcynus_bilineatus,c
Macolor_niger_76,1192.56990424612,Macolor_niger,d
Scarus_tricolor_fem_127,1234.63124332618,Scarus_tricolor,e
Scarus_quoyi_M_3,1707.088,Scarus_quoyi,b
Plagiotremus_rhinorhynchos_A_2,1680.356,Plagiotremus_rhinorhynchos,a
Halichoeres_marginatus_M_1,1729.9089999999999,Halichoeres_marginatus,b
Gerres_subfasciatus_A_2,1090.673,Gerres_subfasciatus,a
Gomphosus_caeruleus_femelle_61,1322.45368861069,Gomphosus_caeruleus_,a
Mycteroperca_olfax_A_1,1318.723,Mycteroperca_olfax,e
Sphyraena_ensis_A_1,1170.503,Sphyraena_ensis,e
Kyphosus_cinerascens_69,1380.67507402792,Kyphosus_cinerascens,a
Trachinotus_rhodopus_J_1,1333.725,Trachinotus_rhodopus,e
Sphyraena_putnamae_A_2,1298.3039999999999,Sphyraena_putnamae,c
Naso_brevirostris_male_85,1361.8147862944,Naso_brevirostris,e
Plectorhinchus_vittatus_J_1,1644.7320000000002,Plectorhinchus_vittatus,a
Lutjanus_analis_A_1,1253.097,Lutjanus_analis,a
Eubalichthys_caeruleoguttatus_M_1,1466.854,Eubalichthys_caeruleoguttatus,e
Coris_bulbifrons_M_1,1351.431,Coris_bulbifrons,a
Anampses_meleagrides_fem_147,1712.94199374124,Anampses_meleagrides,c
Haemulon_album_A_1,1181.924,Haemulon_album,e
Epinephelus_areolatus_A_2,1483.201,Epinephelus_areolatus,c
Neoglyphidodon_melas_89,1380.95575212508,Neoglyphidodon_melas,e
Labroides_dimidiatus_71,1465.89776803164,Labroides_dimidiatus,d
Chaetodon_lunula_43,1605.20750769864,Chaetodon_lunula,d
Arothron_nigropunctatus3_18,1399.35176199093,Arothron_nigropunctatus,d
Pterois_volitans_111,1710.65595432707,Pterois_volitans,e
Abudefduf_notatus_1,1336.97232612667,Abudefduf_notatus,e
Scolopsis_ghanam_129,1285.51332691793,Scolopsis_ghanam,c
Thalassoma_lunare_male_136,1599.11701982301,Thalassoma_lunare,b
Arothron_meleagris_A_2,1483.233,Arothron_meleagris,e
Calamus_brachysomus_A_1,1273.205,Calamus_brachysomus,c
Genicanthus_lamarck_M_1,1442.329,Genicanthus_lamarck,a
Amblyeleotris_steinitzi_A_2,1383.6329999999998,Amblyeleotris_steinitzi,e
Labroides_phthirophagus_A_1,1548.2879999999998,Labroides_phthirophagus,b
Pomacentrus_amboinensis_A_4,1469.641,Pomacentrus_amboinensis,a
Cephalopholis_cruentata_A_1,1507.4920000000002,Cephalopholis_cruentata,a
Plagiotremus_rhinorhynchos_orange_101,1396.6361321156198,Plagiotremus_rhinorhynchos,a
Thalassoma_amblycephalum_M_1,1290.981,Thalassoma_amblycephalum,b
Arothron_nigropunctatus2_17,1285.63276078782,Arothron_nigropunctatus,d
Plectorhinchus_albovittatus_A_3,1280.2269999999999,Plectorhinchus_albovittatus,c
Labropsis_australis_J_1,1482.8970000000002,Labropsis_australis,d
Hemitaurichthys_thompsoni_A_1,1188.046,Hemitaurichthys_thompsoni,e
Acanthurus_leucocheilus_A_1,1572.432,Acanthurus_leucocheilus,a
Ophthalmolepis_lineolata_M_1,1611.84,Ophthalmolepis_lineolata,b
Centropyge_nox_A_2,1338.076,Centropyge_nox,d
Pterocaesio_pisang_A_2,1274.806,Pterocaesio_pisang,d
Lutjanus_griseus_A_1,1168.222,Lutjanus_griseus,b
Ctenochaetus_striatus_53,1276.91997831574,Ctenochaetus_striatus,b
Parupeneus_crassilabris_A_1,1353.156,Parupeneus_crassilabris,a
Variola_louti_J_1,1529.342,Variola_louti,e
Chlorurus_sordidus_fem_182,1172.03963085907,Chlorurus_sordidus,e
Naso_unicornis_87,1456.2687342301901,Naso_unicornis,b
Thalassoma_jansenii_M_1,1568.1989999999998,Thalassoma_jansenii,d
Ostracion_meleagris_fem_91,1641.93516932872,Ostracion_meleagris,a
Heniochus_acuminatus_68,1727.2348190129699,Heniochus_acuminatus,d
Arothron_nigropunctatus4_19,1231.01951488204,Arothron_nigropunctatus,d
Pomacanthus_xanthometopon_A_1,1790.217,Pomacanthus_xanthometopon,d
Arothron_meleagris_yellow_15,1429.97437895642,Arothron_meleagris,e
Dascyllus_melanurus_A_2,1548.155,Dascyllus_melanurus,a
Epinephelus_areolatus_59,1401.6597291461599,Epinephelus_areolatus,c
Zebrasoma_rostratum_A_2,1592.836,Zebrasoma_rostratum,d
Epinephelus_akaara_A_2,1519.651,Epinephelus_akaara,a
Cyprinocirrhites_polyactis_A_1,1439.281,Cyprinocirrhites_polyactis,e
Arothron_nigropunctatus8_23,1356.7312827850699,Arothron_nigropunctatus,d
Arothron_mappa_A_1,1604.72,Arothron_mappa,c
Plectorhinchus_albovittatus_A_2,1293.695,Plectorhinchus_albovittatus,c
Halichoeres_margaritaceus_M_2,1420.7879999999998,Halichoeres_margaritaceus,c
Kyphosus_ocyurus_A_1,1385.769,Kyphosus_ocyurus,c
Acanthurus_nigrofuscus_A_3,1555.004,Acanthurus_nigrofuscus,c
Omobranchus_aurosplendidus_A_2,1415.247,Omobranchus_aurosplendidus,e
Coris_batuensis_A_1,1557.4379999999999,Coris_batuensis,c
Lutjanus_monostigma_A_1,1408.506,Lutjanus_monostigma,c
Stegastes_punctatus_A_2,1430.104,Stegastes_punctatus,a
Epinephelus_bleekeri_A_2,1345.566,Epinephelus_bleekeri,a
Ptereleotris_heteroptera_A_1,1472.175,Ptereleotris_heteroptera,c
Mycteroperca_fusca_A_2,1327.8329999999999,Mycteroperca_fusca,b
Scarus_quoyi_M_1,1664.5410000000002,Scarus_quoyi,b
Platax_teira_A_1,1632.379,Platax_teira,d
Labrichthys_unilineatus_male_168,1504.1563548018,Labrichthys_unilineatus,c
Neoglyphidodon_carlsoni_A_1,1373.701,Neoglyphidodon_carlsoni,e
Chromis_viridis_M_1,1527.918,Chromis_viridis,d
Chlorurus_gibbus_M_1,1698.08,Chlorurus_gibbus,b
Chromis_weberi_A_2,1219.33,Chromis_weberi,d
Pomacanthus_imperator_J_2,1910.861,Pomacanthus_imperator,b
Chaetodon_austriacus_A_1,1737.543,Chaetodon_austriacus,e
Pomacentrus_wardi_A_2,1154.579,Pomacentrus_wardi,c
Centropyge_multispinis_31,1331.5906843449,Centropyge_multispinis,d
Thalassoma_hardwicke_133,1554.99789018552,Thalassoma_hardwicke,d
Parupeneus_cyclostomus_A_3,1406.9779999999998,Parupeneus_cyclostomus,d
Gomphosus_caeruleus_M_1,1549.349,Gomphosus_caeruleus,b
Thalassoma_quinquevittatum_M_3,1590.467,Thalassoma_quinquevittatum,e
Cheilinus_fasciatus_44,1395.11367799043,Cheilinus_fasciatus,a
Zebrasoma_xanthurum_A_1,1763.9660000000001,Zebrasoma_xanthurum,e
Acanthurus_nigrofuscus_7,1374.3946375492,Acanthurus_nigrofuscus,c
Epinephelus_albomarginatus_A_1,1316.7089999999998,Epinephelus_albomarginatus,e
Bodianus_axillaris_A_2,1528.338,Bodianus_axillaris,e
Chaetodon_melannotus_38,1605.28873520108,Chaetodon_melannotus,d
Lutjanus_argentiventris_A_1,1487.494,Lutjanus_argentiventris,d
Plectorhinchus_polytaenia_A_2,1745.0610000000001,Plectorhinchus_polytaenia,a
Sparisoma_amplum_F_1,1402.851,Sparisoma_amplum,a
Chaetodon_guttatissimus_35,1583.49905200982,Chaetodon_guttatissimus,b
